<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>产线实时看板</title>
    <link rel="stylesheet" href="assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="assets/module/admin.css?v=318"/>
<style>
    body{
        background: #010C45;
        /*opacity: 0.5;*/
        /*background: #323355;*/
    }
.layui-card-header {
    background: #0C1B5C;
    border-bottom: 1px solid #058DAD;
    color: #FFEB7B
}
.layui-card-body {
    opacity: 0.95;
    background: #0D174C;
}
    /** 统计快捷方式样式 */
    .console-link-block {
        font-size: 16px;
        padding: 20px 20px;
        border-radius: 4px;
        background-color: #40D4B0;
        color: #FFFFFF !important;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
        position: relative;
        overflow: hidden;
        display: block;
    }

    .console-link-block .console-link-block-num {
        font-size: 40px;
        margin-bottom: 5px;
        opacity: .9;
    }

    .console-link-block .console-link-block-text {
        opacity: .8;
    }

    .console-link-block .console-link-block-icon {
        position: absolute;
        top: 50%;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 50px;
        line-height: 50px;
        margin-top: -25px;
        color: #FFFFFF;
        opacity: .8;
    }

    .console-link-block .console-link-block-band {
        color: #fff;
        width: 120px;
        font-size: 14px;
        padding: 4px 0 3px 0;
        background-color: #E32A16;
        line-height: inherit;
        text-align: center;
        position: absolute;
        top: 12px;
        right: -35px;
        transform-origin: center;
        transform: rotate(45deg) scale(.8);
        opacity: .95;
        z-index: 2;
    }

    /** //统计快捷方式样式 */

    /** 设置每个快捷块的颜色 */
    .layui-row > div:nth-child(1) .console-link-block {
        background-color: #0B63F6;
    }
    .layui-row > div:nth-child(2) .console-link-block {
        background-color: #DF98FA;
    }
    .layui-row > div:nth-child(3) .console-link-block {
        background-color: #13E2DA;
    }

    .layui-row > div:nth-child(4) .console-link-block {
        background-color: #00B3CC;
    }

    .layui-row > div:nth-child(5) .console-link-block {
        background-color: #FEAA4F;
    }

    .layui-row > div:last-child .console-link-block {
        background-color: #9BC539;
    }

/*.layui-table-cell{
    height:40px;
    line-height: 36px;
}*/
    .content-middle{
        color: #FFFFFF;
        font-size: 42px;
        font-weight: 600;
        height: 60px;
        line-height: 60px;

        letter-spacing:2px;
        text-align: center;
        background: #3900A6;
        /*background: #282c3e;*/
        border-radius: 5px;
        padding: 15px 20px;
        margin-bottom: 15px;
    }


.tablebox {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0px auto;
    background-color: rgba(6,26,103,1);
}

.tbl-header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

.tbl-body {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.tablebox table {
    width: 100%;
}

.tablebox table th,
.tablebox table td {
    font-size: 14px;
    color: #7ca6f4;
    line-height: 40px;
    text-align: center;
}

.tablebox table tr th {
    background: #022852;
    cursor: pointer;
}

.tablebox table tr td {
    border-bottom: 1px solid #202e64;
}


 tr td img{
    width: 25px;
    margin-top: 5px;
}
 tr td p{
    width: 60px;
    height: 20px;
    font-weight: bold;
    border-radius: 5px;
    margin: auto;
    text-align: center;
    line-height: 20px;
    color: #000000;
}
.cf1{
    background: #c20000;
}
.cf2{
    background: #ee880c;
}
.cf3{
    background: #f8f400;
}

</style>
</head>
<script>
// 背景
window.requestAnimFrame = (function() {
  return (
    window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(callback) {
      window.setTimeout(callback);
    }
  );
});

function init(elemid) {
  let canvas = document.getElementById(elemid),
    c = canvas.getContext("2d"),
    w = (canvas.width = window.innerWidth),
    h = (canvas.height = window.innerHeight);
  c.fillStyle = "rgba(30,30,30,1)";
  c.fillRect(0, 0, w, h);
  return {c:c,canvas:canvas};
}
</script>
<body class="no-scrollbar">
<canvas id='canvas' width="100%" height="100%" style="position:absolute;z-index:-2;filter: alpha(opacity:20);opacity: 0.5"></canvas>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <div class="content-middle">
        <span id="tag_title">数据请求中...</span>
        <span id="showTime" style="font-size:14px;float: right;"></span>
        <span id="fd" style="font-size:16px;float: right;"></span>
    </div>
    <script>
        var t = null;
        t = setTimeout(time,1000);//開始运行
        function time(){
            clearTimeout(t);//清除定时器
            dt = new Date();
            var y=dt.getFullYear();
            var mt=dt.getMonth()+1;
            var day=dt.getDate();
            var h=dt.getHours();//获取时
            var m=dt.getMinutes();//获取分
            var s=dt.getSeconds();//获取秒
            document.getElementById("showTime").innerHTML = y+"年"+mt+"月"+day+" "+h+"时"+m+"分"+s+"秒";
            t = setTimeout(time,1000); //设定定时器，循环运行
        }
    </script>


    <!-- 快捷方式 -->
    <div class="layui-row layui-col-space15" id="workshop"></div>
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">今日计划</div>
                <div class="layui-card-body" style="height: 282px;overflow: hidden;background: #192355">
                    <div id="lb" style="width: 100%;height: 277px;"></div>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">生产缺料统计 <span id="list_updated" style="color:#FFF;float: right;"></span></div>
                <div class="layui-card-body" style="height: 400px;overflow: hidden;">
                    <div class="tablebox">
                            <div class="tbl-header">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <thead>
                                        <tr>
                                            <th width="170">料号</th>
                                            <th>需求用量</th>
                                            <th>实际库存</th>
                                            <th>缺料</th>
                                            <th>数量级别</th>
                                        </tr>
                                    </thead>
                                    <tbody style="opacity:0;"></tbody>
                                </table>
                            </div>
                            <div class="tbl-body">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <thead class="add_relation">
                                        <tr>
                                            <th>料号</th>
                                            <th>需求用量</th>
                                            <th>实际库存</th>
                                            <th>缺料</th>
                                            <th>数量级别</th>
                                        </tr>
                                    </thead>
                                    <tbody id="roll">
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md8">
            <div class="layui-card">
                <div class="layui-card-header">未完工订单一览</div>
                <div class="layui-card-body" style="height: 282px;overflow: hidden;">
                    <div id="consoleChartsWeek" style="width: 100%;height:277px;background: #0D174C;opacity: 0.85"></div>
                </div>
            </div>
        </div>

        <div class="layui-col-xs12 layui-col-md8">
            <div class="layui-card">
                <div class="layui-card-header">当前生产订单实况</div>
                <div class="layui-card-body" style="height: 400px;overflow: hidden;">
                    <div id="rb" style="width: 100%;height:390px;background: #0D174C;opacity: 0.85"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- js部分 -->
<script type="text/html" id="orderInfo">
    <div class="layui-col-md2 layui-col-sm4 layui-col-xs6">
        <div class="console-link-block">
            <div class="console-link-block-num">{{d.b1.val}}</div>
            <div class="console-link-block-text">{{d.b1.lab}}</div>
            <i class="console-link-block-icon layui-icon layui-icon-group"></i>
            <div class="console-link-block-band">{{d.b1.last_updated}}</div>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4 layui-col-xs6">
        <div class="console-link-block">
            <div class="console-link-block-num">{{d.b2.val}}°C</div>
            <div class="console-link-block-text">{{d.b2.lab}}</div>
            <i class="console-link-block-icon layui-icon layui-icon-light"></i>
            <div class="console-link-block-band">{{d.b2.last_updated}}</div>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4 layui-col-xs6">
        <div class="console-link-block">
            <div class="console-link-block-num">{{d.b3.val}}</div>
            <div class="console-link-block-text">{{d.b3.lab}}</div>
            <i class="console-link-block-icon layui-icon layui-icon-snowflake"></i>
            <div class="console-link-block-band">测试 NG</div>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4 layui-col-xs6">
        <div class="console-link-block">
            <div class="console-link-block-num">{{d.b4.val}}</div>
            <div class="console-link-block-text">{{d.b4.lab}}</div>
            <i class="console-link-block-icon layui-icon layui-icon-face-smile"></i>
            <div class="console-link-block-band">{{d.b4.last_updated}}</div>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4 layui-col-xs6">
        <div class="console-link-block">
            <div class="console-link-block-num">{{d.b5.val}}</div>
            <div class="console-link-block-text">{{d.b5.lab}}</div>
            <i class="console-link-block-icon layui-icon layui-icon-service"></i>
            <div class="console-link-block-band">{{d.b5.last_updated}}</div>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4 layui-col-xs6">
        <div class="console-link-block">
            <div class="console-link-block-num">{{d.b6.val}}</div>
            <div class="console-link-block-text">{{d.b6.lab}}</div>
            <i class="console-link-block-icon layui-icon layui-icon-face-cry"></i>
            <div class="console-link-block-band">{{d.b6.last_updated}}</div>
        </div>
    </div>
</script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/scroll.js"></script>

<script type="text/javascript" src="assets/libs/layui/layui.js"></script>
<script src="assets/libs/echarts/echarts.min.js"></script>
<script src="assets/libs/echarts/echartsTheme.js"></script>
<script src='js/p5.js'></script>
<script src="js/script.js"></script>
<script src="js/line.js"></script>
<!-- <script src="theme/shine.js"></script> -->



<script>

</script>
</body>
</html>
