<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浙江创驱智能科技有限公司中控数据中心</title>
<script src="js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" href="css/comon0.css">
<style type="text/css">
body{
    overflow-y: hidden;
    overflow-x: hidden;
}
  .main_title{
      width: 220px;
      height: 40px;
      line-height: 38px;
      /*background-color: #2C58A6;*/
      border-radius: 18px;
      position: absolute;
      top: 255px;
      left:50%;
      margin-left: -110px;
      color:#fff;
      font-size: 18px;
      font-weight: 600;
      box-sizing: border-box;
      padding-left: 45px;
  }
  .main_title img{
      position: absolute;
      top: 8px;
      left: 20px;
  }
  .barbox tr{
      height: 30px;
  }
  .barbox{
      width: 100%;
      margin-top: 10px;
  }
  .barbox table{
      width: 100%;
  }
  .barbox thead tr{
      height: 32px;
  }
  .barbox th{
      font-size: 12px;
      font-weight: 600;
      color:#61d2f7;
      text-align: center;
  }
  .barbox th:nth-child(1){

  }
  .barbox th:nth-child(2){

  }
  .barbox td{
      color:#fff;
      font-size: 10px;
      text-align: center;
  }

  .con_div_text{
      height: 100%;
      width: 32%;
      margin-right: 1.3%;
  }
  .con_div_text01{
      width: 25%;
      height: 100%;
  }
  .text01_img{
      width: 40px;
      height: 40px;
      margin-left: 5%;
    margin-top: 35px;
  }
  .left{
      float: left;
  }
  .text01_div{
      margin-top: 15px;
      margin-left: 5%;
      text-align: center;

  }
  .text01_div p{
      line-height: 35px;
  }
  .text01_div p:nth-child(1){
      font-size: 13px;
      color: #ffffff;
  }
  .text01_div p:nth-child(2){
      font-size: 28px;color: #ffff43;font-weight: 600;
  }





.tablebox {
    height: 300px;
    overflow: hidden;
    top: 38%;position:absolute;
    width: 100%;
    margin: 100px auto;

}

.tbl-header {
    width: 100%;
    position: absolute;
    top: -20px;
    left: 0;
}

.tbl-body {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/*.tablebox table {
    top: 33%;position:absolute;
    width: 100%;
    height: 200px;
    overflow: hidden;
}*/

.tablebox table th,
.tablebox table td {
    font-size: 14px;
    color: #7ca6f4;
    line-height: 25px;
    text-align: center;
}

.tablebox table tr th {

    cursor: pointer;
}

.tablebox table tr td {

}

.tbl-body tr:nth-child(even) td,.tbl-body1 tr:nth-child(even) td {
      background-color: #072951;
      box-shadow:-10px 0px 15px #2C58A6 inset,   /*左边阴影*/
      10px 0px 15px #2C58A6 inset;  /*右边阴影*/
}

/*
  .barbox tbody tr:nth-child(1),
  .barbox tbody tr:nth-child(3),
  .barbox tbody tr:nth-child(5),
  .barbox tbody tr:nth-child(7),
  .barbox tbody tr:nth-child(9){
      background-color: #072951;
      box-shadow:-10px 0px 15px #2C58A6 inset,
      10px 0px 15px #2C58A6 inset;
  }*/

.tablebox table tr td span,
.tablebox table tr td span {
    font-size: 24px;
}


</style>

</head>
  <script>
    $(window).load(function(){
        $(".loading").fadeOut()
    })
    /****/
    $(document).ready(function(){
        var whei=$(window).width()
        $("html").css({fontSize:whei/20})
        $(window).resize(function(){
            var whei=$(window).width()
            $("html").css({fontSize:whei/20})
        });
    });
  </script>
<body style="overflow-y:hidden">
<div class="loading">
  <div class="loadbox"> <img src="picture/loading.gif"> 页面加载中... </div>
</div>
<div class="head">
  <h1 id="tag_title">数据请求中...</h1>
  <div class="weather"><span id="showTime"></span>(<span id="fd">)</span></div>
  <script>
    var t = null;
    t = setTimeout(time,1000);//開始运行
    function time()
    {
       clearTimeout(t);//清除定时器
       dt = new Date();
    var y=dt.getFullYear();
    var mt=dt.getMonth()+1;
    var day=dt.getDate();
       var h=dt.getHours();//获取时
       var m=dt.getMinutes();//获取分
       var s=dt.getSeconds();//获取秒
       document.getElementById("showTime").innerHTML = y+"年"+mt+"月"+day+" "+h+"时"+m+"分"+s+"秒";
       t = setTimeout(time,1000); //设定定时器，循环运行
    }
  </script>
</div>

<div class="mainbox">
  <ul class="clearfix">
    <li>
      <div class="boxall" style="height: 3.2rem">
        <div class="alltitle">温/湿度,耗电及良品率</div>
        <div class="allnav" id="echart1"></div>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 3.2rem">
        <div class="alltitle">近7日耗电量</div>
        <div class="allnav" id="echart2"></div>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 3.2rem">
        <!-- 三圆图 -->
        <div style="height:100%; width: 100%;">
        <div class="sy" id="fb1"></div>
        <div class="sy" id="fb2"></div>
        <div class="sy" id="fb3"></div>
      </div>
        <div class="boxfoot">
      </div>
      </div>
    </li>
    <li>
      <div class="bar">
        <div class="barbox2">
          <ul class="clearfix">
            <li class="pulll_left">2021年成品入库总量 </li>
            <li class="pulll_left">2021年出货总量</li>
          </ul>
        </div>
        <div class="barbox">
          <ul class="clearfix">
            <li class="pulll_left counter">3450</li>
            <li class="pulll_left counter">330</li>
          </ul>
        </div>

        <div style="height: 95px;">
            <div class="con_div_text01 left">
                <img src="images/info_1.png" class="text01_img"/>
                <div class="left text01_div">
                    <p>今日下线(pcs)</p>
                    <p>1235</p>
                </div>
            </div>
            <div class="con_div_text01 left">
                <img src="images/info_11.png" class="text01_img"/>
                <div class="left text01_div">
                    <p>今日测试不良(次)</p>
                    <p>1235</p>
                </div>
            </div>

            <div class="con_div_text01 left">
                <img src="images/info_10.png" class="text01_img"/>
                <div class="left text01_div">
                    <p>应到人数(人)</p>
                    <p>235</p>
                </div>
            </div>

            <div class="con_div_text01 left">
                <img src="images/info_6.png" class="text01_img"/>
                <div class="left text01_div">
                    <p>请假人数(人)</p>
                    <p>235</p>
                </div>
            </div>

        </div>
        <div class="barbox">
          <div class="map">
            <div class="map1"><img src="picture/lbx.png"></div>
            <div class="map2"><img src="picture/jt.png"></div>
            <div class="map3"><img src="picture/map.png"></div>
            <div class="map4" style="width: 95%;left: 2%; top: 2px;position:absolute;">
                <div class="allnav" id="echart7"></div>

            <div class="main_title">
            <img src="images/t_4.png" alt="">
                实时推送
            </div>


                  <div class="tablebox" >


                        <table border="0" cellspacing="0" cellpadding="0">
                            <thead>
                                <tr>
                                    <th>排名</th>
                                    <th>料号</th>
                                    <th>需求用量</th>
                                    <th>实际库存</th>
                                    <th>缺料</th>
                                    <th>数量级别</th>
                                </tr>
                            </thead>
                            <!-- <tbody style="opacity:0;"></tbody> -->
                        </table>

                    <div class="tbl-body" style="z-index: 999;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody></tbody>
                        </table>
                    </div>
                </div>










            </div>
          </div>
        </div>





      </div>
    </li>
    <li>
      <div class="boxall" style="height:3.4rem">
        <div class="alltitle">未完工生产订单趋势图放到左下三图</div>
        <div class="allnav" id="echart4"></div>
        <div class="boxfoot"></div>
      </div>

      <div class="boxall" style="height: 3.2rem">
        <div class="alltitle">近7月出货图</div>
        <div class="allnav" id="echart5"></div>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 3rem">
        <div class="alltitle">近7月入库图</div>
        <div class="allnav" id="echart6"></div>
        <div class="boxfoot"></div>
      </div>
    </li>
  </ul>
</div>
<!-- <div class="back"></div> -->
  <script type="text/javascript" src="js/echarts.min.js"></script>
  <!-- <script src="js/scroll.js"></script> -->


<script type="text/javascript">

var MyMarhq = '';
clearInterval(MyMarhq);
$('.tbl-body tbody').empty();
$('.tbl-header tbody').empty();
var str = '';
var Items = [{"Ranking":"1","City":"保定","SaleIncome":"2506734.43","SaleRough":"296071.96","SalePlan":"7200000","PlanFinish":"34.82","TonOilincome":"264.15","OilTransform":"29.62","An":"53.00","Mom":"-13.00"},
    {"Ranking":"2","City":"沧州","SaleIncome":"1425935.58","SaleRough":"93717.83","SalePlan":"3200000","PlanFinish":"44.56","TonOilincome":"366.59","OilTransform":"11.23","An":"65.00","Mom":"43.00"},
    {"Ranking":"3","City":"秦皇岛","SaleIncome":"1372207.38","SaleRough":"241071.82","SalePlan":"3000000","PlanFinish":"45.74","TonOilincome":"342.32","OilTransform":"6.61","An":"34.00","Mom":"7.00"},
    {"Ranking":"4","City":"衡水","SaleIncome":"972451.15","SaleRough":"87638.60","SalePlan":"2700000","PlanFinish":"36.02","TonOilincome":"246.03","OilTransform":"11.56","An":"15.00","Mom":"-18.00"},
    {"Ranking":"5","City":"石家庄","SaleIncome":"939010.52","SaleRough":"140217.37","SalePlan":"7200000","PlanFinish":"13.04","TonOilincome":"139.44","OilTransform":"19.23","An":"-57.00","Mom":"-48.00"},
    {"Ranking":"6","City":"邢台","SaleIncome":"774274.70","SaleRough":"124693.90","SalePlan":"3700000","PlanFinish":"20.93","TonOilincome":"138.87","OilTransform":"9.44","An":"-20.00","Mom":"-44.00"},
    {"Ranking":"7","City":"唐山","SaleIncome":"680456.79","SaleRough":"50542.14","SalePlan":"3600000","PlanFinish":"18.90","TonOilincome":"243.60","OilTransform":"16.95","An":"-29.00","Mom":"-49.00"},
    {"Ranking":"8","City":"张家口","SaleIncome":"613319.87","SaleRough":"176075.96","SalePlan":"3000000","PlanFinish":"20.44","TonOilincome":"87.09","OilTransform":"7.97","An":"2.00","Mom":"-24.00"},
    {"Ranking":"9","City":"中油华奥","SaleIncome":"596575.25","SaleRough":"387024.26","SalePlan":"11000000","PlanFinish":"5.42","TonOilincome":"93.58","OilTransform":"19.06","An":"35.00","Mom":"6.00"},
    {"Ranking":"10","City":"承德","SaleIncome":"589048.12","SaleRough":"68966.73","SalePlan":"2200000","PlanFinish":"26.77","TonOilincome":"193.24","OilTransform":"11.29","An":"30.00","Mom":"-28.00"},
    {"Ranking":"11","City":"廊坊","SaleIncome":"515448.14","SaleRough":"137934.72","SalePlan":"3500000","PlanFinish":"14.73","TonOilincome":"95.47","OilTransform":"8.80","An":"-48.00","Mom":"-3.00"},
    {"Ranking":"12","City":"瑞州","SaleIncome":"399875.26","SaleRough":"85371.46","SalePlan":"2000000","PlanFinish":"19.99","TonOilincome":"114.42","OilTransform":"11.42","An":"128.00","Mom":"-30.00"},
    {"Ranking":"13","City":"石家庄中油","SaleIncome":"90543.62","SaleRough":"20065.14","SalePlan":"430000","PlanFinish":"21.06","TonOilincome":"213.44","OilTransform":"20.45","An":"-24.00","Mom":"-17.00"},
    {"Ranking":"14","City":"辛集中油","SaleIncome":"49255.52","SaleRough":"8743.12","SalePlan":"250000","PlanFinish":"19.70","TonOilincome":"202.67","OilTransform":"29.95","An":"19.00","Mom":"-6.00"},
    {"Ranking":"15","City":"井陉中油","SaleIncome":"29682.60","SaleRough":"2175.66","SalePlan":"140000","PlanFinish":"21.20","TonOilincome":"730.20","OilTransform":"25.55","An":"-74.00","Mom":"-52.00"},
    {"Ranking":"16","City":"保定中油","SaleIncome":"11887.73","SaleRough":"2944.97","SalePlan":"100000","PlanFinish":"11.89","TonOilincome":"118.12","OilTransform":"34.16","An":"-64.00","Mom":"-72.00"}]
$.each(Items,function (i, item) {
    str = '<tr>'+
        '<td>'+item.Ranking+'</td>'+
        '<td>'+item.City+'</td>'+
        '<td>'+(+item.SaleIncome/10000).toFixed(2)+'</td>'+
        '<td>'+(+item.An).toFixed(2)+'</td>'+
        '<td>'+(+item.Mom).toFixed(2)+'</td>'+
        '<td>'+(item.SalePlan/10000).toFixed(2)+'</td>'+
        '</tr>'

    $('.tbl-body tbody').append(str);
    $('.tbl-header tbody').append(str);
});

if(Items.length > 10){
    $('.tbl-body tbody').html($('.tbl-body tbody').html()+$('.tbl-body tbody').html());
    $('.tbl-body').css('top', '0');
    var tblTop = 0;
    var speedhq = 50; // 数值越大越慢
    var outerHeight = $('.tbl-body tbody').find("tr").outerHeight();
    function Marqueehq(){
        if(tblTop <= -outerHeight*Items.length){
            tblTop = 0;
        } else {
            tblTop -= 1;
        }
        $('.tbl-body').css('top', tblTop+'px');
    }

    MyMarhq = setInterval(Marqueehq,speedhq);

    // 鼠标移上去取消事件
    $(".tbl-header tbody").hover(function (){
        clearInterval(MyMarhq);
    },function (){
        clearInterval(MyMarhq);
        MyMarhq = setInterval(Marqueehq,speedhq);
    })

}

</script>


  <script language="JavaScript" src="js/total.js"></script>
</body>
</html>
