<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浙江创驱智能科技有限公司中控数据中心</title>
<script src="js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" href="css/comon0.css">
<style type="text/css">
  .main_title{
      width: 220px;
      height: 40px;
      line-height: 38px;
      /*background-color: #2C58A6;*/
      border-radius: 18px;
      position: absolute;
      top: 255px;
      left:50%;
      margin-left: -110px;
      color:#fff;
      font-size: 18px;
      font-weight: 600;
      box-sizing: border-box;
      padding-left: 45px;
  }
  .main_title img{
      position: absolute;
      top: 8px;
      left: 20px;
  }
  .barbox tr{
      height: 30px;
  }
  .barbox{
      width: 100%;
      margin-top: 10px;
  }
  .barbox table{
      width: 100%;
  }
  .barbox thead tr{
      height: 32px;
  }
  .barbox th{
      font-size: 12px;
      font-weight: 600;
      color:#61d2f7;
      text-align: center;
  }
  .barbox th:nth-child(1){

  }
  .barbox th:nth-child(2){

  }
  .barbox td{
      color:#fff;
      font-size: 10px;
      text-align: center;
  }

  .con_div_text{
      height: 100%;
      width: 32%;
      margin-right: 1.3%;
  }
  .con_div_text01{
      width: 25%;
      height: 100%;
  }
  .text01_img{
      width: 40px;
      height: 40px;
      margin-left: 5%;
    margin-top: 35px;
  }
  .left{
      float: left;
  }
  .text01_div{
      margin-top: 15px;
      margin-left: 5%;
      text-align: center;

  }
  .text01_div p{
      line-height: 35px;
  }
  .text01_div p:nth-child(1){
      font-size: 13px;
      color: #ffffff;
  }
  .text01_div p:nth-child(2){
      font-size: 28px;color: #ffff43;font-weight: 600;
  }
.tablebox {
    height: 330px;
    overflow: hidden;
    top: 48%;position:absolute;
    width: 100%;
    margin: 0px auto;

}

.tbl-header {
    width: 100%;
    position: absolute;
    top: 285px;
    left: 0;
}

.tbl-body {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.tablebox table th,
.tablebox table td {
    font-size: 16px;
    color: #7ca6f4;
    line-height: 30px;
    text-align: center;
}

.tablebox table tr th {

    cursor: pointer;
}

.tablebox table tr td {

}

.tbl-body tr:nth-child(even) td,.tbl-body1 tr:nth-child(even) td {
      background-color: #072951;
      box-shadow:-10px 0px 15px #2C58A6 inset,   /*左边阴影*/
      10px 0px 15px #2C58A6 inset;  /*右边阴影*/
}

.tablebox table tr td span,
.tablebox table tr td span {
    font-size: 24px;
}
.cf1{
    color: #FF0000;
    font-size: 14px;
    /*background: #c20000;*/
}
.cf2{
    color: #FF6600;
    font-size: 14px;
    /*background: #ee880c;*/
}
.cf3{
    color: #FFF;
    font-size: 14px;
    /*background: #f8f400;*/
}


</style>

</head>
  <script>
    $(window).load(function(){
        $(".loading").fadeOut()
    })
    /****/
    $(document).ready(function(){
        var whei=$(window).width()
        $("html").css({fontSize:whei/20})
        $(window).resize(function(){
            var whei=$(window).width()
            $("html").css({fontSize:whei/20})
        });
    });
  </script>
<body style="overflow-y:hidden">
<div class="loading">
  <div class="loadbox"> <img src="picture/loading.gif"> 页面加载中... </div>
</div>
<div class="head">
  <h1 id="tag_title">数据请求中...</h1>
  <div class="weather"><span id="showTime"></span>(<span id="fd">)</span></div>
  <script>
    var t = null;
    t = setTimeout(time,1000);//開始运行
    function time()
    {
       clearTimeout(t);//清除定时器
       dt = new Date();
    var y=dt.getFullYear();
    var mt=dt.getMonth()+1;
    var day=dt.getDate();
       var h=dt.getHours();//获取时
       var m=dt.getMinutes();//获取分
       var s=dt.getSeconds();//获取秒
       document.getElementById("showTime").innerHTML = y+"年"+mt+"月"+day+" "+h+"时"+m+"分"+s+"秒";
       t = setTimeout(time,1000); //设定定时器，循环运行
    }
  </script>
</div>

<div class="mainbox">
  <ul class="clearfix">
    <li>
      <div class="boxall" style="height: 3.2rem">
        <div class="alltitle">温/湿度,耗电及良品率</div>
        <div class="allnav" id="echart1"></div>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 3.2rem">
        <div class="alltitle">近7日耗电量</div>
        <div class="allnav" id="echart2"></div>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 3.2rem">
        <!-- 三圆图 -->
        <div style="height:100%; width: 100%;">
        <div class="sy" id="fb1"></div>
        <div class="sy" id="fb2"></div>
        <div class="sy" id="fb3"></div>
      </div>
        <div class="boxfoot">
      </div>
      </div>
    </li>
    <li>
      <div class="bar">
        <div class="barbox2">
          <ul class="clearfix">
            <li class="pulll_left">成品入库总量 </li>
            <li class="pulll_left" id="total_out_all_title"></li>
          </ul>
        </div>
        <div class="barbox">
          <ul class="clearfix">
            <li class="pulll_left counter" id="total_in_all">0</li>
            <li class="pulll_left counter" id="total_out_all">0</li>
          </ul>
        </div>

        <div style="height: 95px;">
            <div class="con_div_text01 left">
                <img src="images/info_1.png" class="text01_img"/>
                <div class="left text01_div">
                    <p>今日不良品(pcs)</p>
                    <p id="today_bad">0</p>
                </div>
            </div>
            <div class="con_div_text01 left">
                <img src="images/info_11.png" class="text01_img"/>
                <div class="left text01_div">
                    <p>今日测试不良(次)</p>
                    <p id="total_b3">0</p>
                </div>
            </div>

            <div class="con_div_text01 left">
                <img src="images/info_10.png" class="text01_img"/>
                <div class="left text01_div">
                    <p>应到人数(人)</p>
                    <p id="total_b0">0</p>
                </div>
            </div>

            <div class="con_div_text01 left">
                <img src="images/info_6.png" class="text01_img"/>
                <div class="left text01_div">
                    <p>未到(人)</p>
                    <p id="total_b1">0</p>
                </div>
            </div>

        </div>
        <div class="barbox">
          <div class="map">
            <div class="map1"><img src="picture/lbx.png"></div>
            <div class="map2"><img src="picture/jt.png"></div>
            <div class="map3"><img src="picture/map.png"></div>
            <div class="map4" style="width: 95%;left: 2%; top: 2px;position:absolute;">
                <div class="allnav" id="echart7"></div>

            <div class="main_title">
            <img src="images/t_4.png" alt="">
                缺料实时推送
            </div>
                <div class="tbl-header">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <colgroup>
                            <col width="90">
                            <col width="160">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>序</th>
                                <th>料号</th>
                                <th>需求用量</th>
                                <th>实际库存</th>
                                <th>缺料</th>
                                <th>数量级别</th>
                            </tr>
                        </thead>
                        <tbody style="opacity:0;"></tbody>
                    </table>
                </div>

                <div class="tablebox" >
                    <colgroup>
                        <col width="90">
                        <col width="160">
                        <col width="100">
                        <col width="100">
                        <col width="100">
                        <col>
                    </colgroup>
                    <table border="0" cellspacing="0" cellpadding="0" class="tbl-body">
                        <tbody id="roll"></tbody>
                    </table>

                </div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="boxall" style="height: 3rem">
        <div class="alltitle">今日出库</div>
        <div class="allnav" id="echart6"></div>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 3.2rem">
        <div class="alltitle">今日入库</div>
        <div class="allnav" id="echart5"></div>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height:3.4rem">
        <div class="alltitle">今日工位信息</div>
        <div class="allnav" id="echart4"></div>
        <div class="boxfoot"></div>
      </div>
    </li>
  </ul>
</div>
<!-- <div class="back"></div> -->
  <script type="text/javascript" src="js/echarts.min.js"></script>
  <script language="JavaScript" src="js/total.js"></script>
</body>
</html>
